#TVTIME
TVTIME_USERNAME=username
TVTIME_PASSWORD=password

#REDIS
REDIS_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6379
REDIS_PASSWORD=secret

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=tvtime-scrapy-db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}